spring.application.name=demo
# All classes will affect 
# logging.level.root=OFF

# No use even you write below of root if above line not commented 
logging.level.com.example.demo.service=TRACE
# For specific class only 
# logging.level.com.example.demo.service.ExampleService=TRACE

# Severity 

# TRACE DEBUG INFO WARN ERROR
# Low to high 
# If you pass any value in severity then higher severity automatically be activated 